# Java

ClassExplained/src/: Auto.java  AutoOhjelma.java  Bicycle.java  CameraPart.java  CarDemoArrayListExample.java  CarDemoHashMapExample.java  CarDemoTreeSetExample.java  Main.java  SahkoAuto.java  SummaLuokkaTesti.java  Test.java  threadrunnable.java  threadsexample.java
ClassExplained/src/AssociationExample/: Opettaja.java  Oppilas.java
ClassExplained/src/ComparingObjects/: AutoKaksi.java  ComparingObjects.java
ClassExplained/src/ControlStructures/: ControlStructureTraining.java  ControlStructures.java  DoWhileExample.java  NestedLoopsExample.java  VowelOrNot.java  WhileLoopExample.java  forLoopExample.java  testikysymys.java
ClassExplained/src/MVCExample/: MVCDemo.java  UserController.java  UserModel.java  UserView.java
ClassExplained/src/SuperExample/: Animal.java  Main.java
JavaTesting/ArrayEqualityTest/: pom.xml
RockPaperScissors/src/: RockPaperScissors.java
Simulation/ThreePhaseSimulation/src/: Event.java  EventList.java  TestSimulation.java
advanced-java-concepts/AiAssistedCoding/src/: Calculator.java  Main.java  README.md
advanced-java-concepts/DataStreamsAndExceptions/: fibonacci.csv
advanced-java-concepts/DataStreamsAndExceptions/SerializationOfCourseEnrollment/: enrollments.ser
data-structures-and-interplay-of-objects/Book/src/: Book.java  Library.java  LibraryMain.java  User.java
data-structures-and-interplay-of-objects/Bus/src/: Bus.java  CarClassMod.java
data-structures-and-interplay-of-objects/CarClass/src/: Car.java  CarDriver.java
data-structures-and-interplay-of-objects/CarClassMod/src/: CarClassMod.java  CarDriverMod.java
data-structures-and-interplay-of-objects/CoffeeMaker/src/: CoffeeMaker.java  MakeCoffee.java
data-structures-and-interplay-of-objects/GroceryListManager/src/: GroceryListManager.java
data-structures-and-interplay-of-objects/ShoppingList/src/: GroceryListManager.java  Main.java  ShoppingList.java
functional-programming/FunctionalProgrammingInJava/: pom.xml
gui-and-event-driven-programming/GUIDesignTools/Notebook/: pom.xml
gui-and-event-driven-programming/GUIDesignTools/Notebook/src/main/java/org/example/: Main.java  NotebookApp.java  notebook.fxml
gui-and-event-driven-programming/GUIDesignTools/Notebook/src/main/java/org/example/controller/: NoteController.java
gui-and-event-driven-programming/GUIDesignTools/Notebook/src/main/java/org/example/model/: Note.java  Notebook.java
gui-and-event-driven-programming/GUIDesignTools/Notebook/src/main/java/org/example/view/: SimulatorGUI.java
gui-and-event-driven-programming/GUIDesignTools/Notebook/src/main/resources/view/: NotebookView.fxml
multi-threading-and-unit-testing/TestDrivenDevelopment/: pom.xml
multi-threading-and-unit-testing/UnitTestingM/: pom.xml
persistence/DatabaseUsagewithJDBCDriver/: pom.xml
(+116 files in other folders)
