<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
    <TextField fx:id="titleField" promptText="Enter title here" />
    <TextArea fx:id="contentArea" promptText="Enter note here" prefHeight="200.0" />
    <Button text="Add" onAction="#addNote" />
    <ListView fx:id="noteList" prefHeight="200.0" />
</VBox>
